drop sequence veh_seq;
drop sequence user_seq;
drop sequence profile_seq;
drop sequence destndets_seq;
drop sequence destncateg_seq;
drop sequence destn_seq;
drop sequence city_seq;
drop sequence chair_seq;
drop sequence categ_seq;
drop sequence brand_seq;